{
  "name": "kivi",
  "version": "0.0.1-alpha",
  "description": "A typescript port of strawmelonjuice/bananen, to see if the simplicity of JSTS could prosper expansion.",
  "bin": "build/Release/kivi",
  "scripts": {
    "postversion": "bun run ./src/exportversion.ts",
    "compile": "concurrently \"bunx tsc\" \"bun build ./src/* --compile --outfile=build/Release/kivi\"",
    "start": "node dist/kivi.js",
    "dev": "concurrently \"bunx tsc --watch\" \"nodemon -q dist/kivi.js\""
  },
  "keywords": [],
  "author": "Strawmelonjuice Mar",
  "license": "ISC",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "chalk": "^4",
    "commander": "^11.0.0",
    "toml-parse": "^1.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.1.2",
    "@types/node": "^20.6.0",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}